[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = tsfeatures
lib_name = %(repo)s
version = 1.0.0
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = tsfeatures
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Joost de Theije
author_email = info@example.com
copyright = 2023 onwards, %(author)s
description = porting tsfeature to nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jope35

### Optional ###
requirements = antropy>=0.1.4 arch>=4.14 pandas>=1.0.5 scikit-learn>=0.23.1 statsmodels>=0.12.2 supersmoother>=0.4 tqdm
dev_requirements = nbdev ruff pre-commit
# console_scripts =

black_formatting = False
jupyter_hooks = True
clean_ids = True
clear_all = False
