[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
host=github
repo = tsfeatures
lib_name = %(repo)s
description = Calculates various features from time series data. Python implementation of the R package tsfeatures.
keywords = time-series feature engineering forecasting
version = 0.4.5
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s/
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nixtla
author_email = business@nixtla.io
copyright = Nixtla Inc.
language = English
status = 3
user = Nixtla

### Optional ###
requirements = rpy2==3.5.11 antropy>=0.1.4 arch>=4.11 pandas>=1.0.5 scikit-learn>=0.23.1 statsmodels>=0.13.2 supersmoother>=0.4 numba>=0.55.0 numpy>=1.21.6 tqdm
dev_requirements = nbdev

black_formatting = True
jupyter_hooks = True
clean_ids = True
clear_all = False
readme_nb = index.ipynb
